In [1]:
import numpy as np
import pandas as pd

In [25]:
sitno = np.arange(1,51)
headings = ['CA1','CA2','CA3']
np.random.seed(5)
score = np.random.randint(1,11,150)
score = score.reshape(50,3)
data = pd.DataFrame(data = score, columns=headings, index=sitno)
data

    CA1  CA2  CA3
1     4    7    7
2     1   10    9
3     5    8    1
4     1    8    2
5     6    8    1
6     2    5    7
7     3   10   10
8    10   10    2
9     3    8    1
10    6    1    1
11    5    5   10
12    4    3    5
13    7   10    4
14    4    3    2
15    6    8    5
16    4    2    8
17    4    2   10
18    6    8    1
19   10    7    1
20    6    3    9
21    7    9    1
22    6    3    1
23    8    8    7
24    1    1    9
25    6    6   10
26    7    5    6
27    3    9    9
28    2    7    4
29    5    2    9
30    1    3    3
31    5    2    7
32    4    5    4
33    2    5    3
34    4    5   10
35    5    1    7
36    7   10    3
37   10    4    1
38    9    9   10
39    8    5    9
40    7    9    1
41    6    4    5
42    1    3    3
43    2    2    8
44    2    8    3
45    7    4    7
46    9    1   10
47    2   10    1
48    9    8    8
49   10    5    2
50    5    3    2

In [4]:
## selecting a single column
data['CA2']

1      7
2     10
3      8
4      8
5      8
6      5
7     10
8     10
9      8
10     1
11     5
12     3
13    10
14     3
15     8
16     2
17     2
18     8
19     7
20     3
21     9
22     3
23     8
24     1
25     6
26     5
27     9
28     7
29     2
30     3
31     2
32     5
33     5
34     5
35     1
36    10
37     4
38     9
39     5
40     9
41     4
42     3
43     2
44     8
45     4
46     1
47    10
48     8
49     5
50     3
Name: CA2, dtype: int32

In [5]:
## SELECTIN MULTIPLE COLUMNS
data[['CA1','CA3']]

    CA1  CA3
1     4    7
2     1    9
3     5    1
4     1    2
5     6    1
6     2    7
7     3   10
8    10    2
9     3    1
10    6    1
11    5   10
12    4    5
13    7    4
14    4    2
15    6    5
16    4    8
17    4   10
18    6    1
19   10    1
20    6    9
21    7    1
22    6    1
23    8    7
24    1    9
25    6   10
26    7    6
27    3    9
28    2    4
29    5    9
30    1    3
31    5    7
32    4    4
33    2    3
34    4   10
35    5    7
36    7    3
37   10    1
38    9   10
39    8    9
40    7    1
41    6    5
42    1    3
43    2    8
44    2    3
45    7    7
46    9   10
47    2    1
48    9    8
49   10    2
50    5    2

In [8]:
data.loc[3]

CA1    5
CA2    8
CA3    1
Name: 3, dtype: int32

In [7]:
## selecting a multiple column based on index
data.loc[[3,5,9,15,25]]

    CA1  CA2  CA3
3     5    8    1
5     6    8    1
9     3    8    1
15    6    8    5
25    6    6   10

In [9]:
## selecting a single column based on default
data.iloc[2]

CA1    5
CA2    8
CA3    1
Name: 3, dtype: int32

In [10]:
data.iloc[[2,4,8,14,24]]

    CA1  CA2  CA3
3     5    8    1
5     6    8    1
9     3    8    1
15    6    8    5
25    6    6   10

In [33]:
np.random.seed(5)
agevalue = np.random.randint(13,16,50).reshape(50,1)
data.insert(loc =0, column='AGE', value=agevalue)
data

    AGE  CA1  CA2  CA3
1    15    4    7    7
2    14    1   10    9
3    15    5    8    1
4    15    1    8    2
5    13    6    8    1
6    14    2    5    7
7    13    3   10   10
8    13   10   10    2
9    15    3    8    1
10   13    6    1    1
11   15    5    5   10
12   13    4    3    5
13   13    7   10    4
14   14    4    3    2
15   14    6    8    5
16   13    4    2    8
17   13    4    2   10
18   14    6    8    1
19   14   10    7    1
20   15    6    3    9
21   13    7    9    1
22   15    6    3    1
23   14    8    8    7
24   15    1    1    9
25   15    6    6   10
26   14    7    5    6
27   14    3    9    9
28   15    2    7    4
29   14    5    2    9
30   14    1    3    3
31   15    5    2    7
32   14    4    5    4
33   15    2    5    3
34   13    4    5   10
35   15    5    1    7
36   14    7   10    3
37   15   10    4    1
38   13    9    9   10
39   13    8    5    9
40   13    7    9    1
41   15    6    4    5
42   13    1    3    3
43   14    2    2    8
44   15    2    8    3
45   13    7    4    7
46   15    9    1   10
47   14    2   10    1
48   15    9    8    8
49   14   10    5    2
50   14    5    3    2

In [38]:
np.random.seed(5)
data['EXAMS'] = np.random.randint(25,71,50).reshape(50,1)
data

    AGE  CA1  CA2  CA3  EXAMS
1    15    4    7    7     60
2    14    1   10    9     39
3    15    5    8    1     63
4    15    1    8    2     41
5    13    6    8    1     34
6    14    2    5    7     33
7    13    3   10   10     61
8    13   10   10    2     64
9    15    3    8    1     52
10   13    6    1    1     55
11   15    5    5   10     41
12   13    4    3    5     32
13   13    7   10    4     37
14   14    4    3    2     40
15   14    6    8    5     64
16   13    4    2    8     41
17   13    4    2   10     52
18   14    6    8    1     69
19   14   10    7    1     38
20   15    6    3    9     36
21   13    7    9    1     26
22   15    6    3    1     55
23   14    8    8    7     45
24   15    1    1    9     47
25   15    6    6   10     43
26   14    7    5    6     34
27   14    3    9    9     67
28   15    2    7    4     66
29   14    5    2    9     66
30   14    1    3    3     26
31   15    5    2    7     43
32   14    4    5    4     64
33   15    2    5    3     41
34   13    4    5   10     39
35   15    5    1    7     30
36   14    7   10    3     25
37   15   10    4    1     41
38   13    9    9   10     29
39   13    8    5    9     61
40   13    7    9    1     66
41   15    6    4    5     52
42   13    1    3    3     56
43   14    2    2    8     27
44   15    2    8    3     29
45   13    7    4    7     63
46   15    9    1   10     66
47   14    2   10    1     44
48   15    9    8    8     44
49   14   10    5    2     43
50   14    5    3    2     32

In [47]:
data['TotalScore'] = data['CA1'] + data['CA2'] + data['CA3'] + data['EXAMS']
data

    AGE  CA1  CA2  CA3  EXAMS  TotalScore
1    15    4    7    7     60          78
2    14    1   10    9     39          59
3    15    5    8    1     63          77
4    15    1    8    2     41          52
5    13    6    8    1     34          49
6    14    2    5    7     33          47
7    13    3   10   10     61          84
8    13   10   10    2     64          86
9    15    3    8    1     52          64
10   13    6    1    1     55          63
11   15    5    5   10     41          61
12   13    4    3    5     32          44
13   13    7   10    4     37          58
14   14    4    3    2     40          49
15   14    6    8    5     64          83
16   13    4    2    8     41          55
17   13    4    2   10     52          68
18   14    6    8    1     69          84
19   14   10    7    1     38          56
20   15    6    3    9     36          54
21   13    7    9    1     26          43
22   15    6    3    1     55          65
23   14    8    8    7     45          68
24   15    1    1    9     47          58
25   15    6    6   10     43          65
26   14    7    5    6     34          52
27   14    3    9    9     67          88
28   15    2    7    4     66          79
29   14    5    2    9     66          82
30   14    1    3    3     26          33
31   15    5    2    7     43          57
32   14    4    5    4     64          77
33   15    2    5    3     41          51
34   13    4    5   10     39          58
35   15    5    1    7     30          43
36   14    7   10    3     25          45
37   15   10    4    1     41          56
38   13    9    9   10     29          57
39   13    8    5    9     61          83
40   13    7    9    1     66          83
41   15    6    4    5     52          67
42   13    1    3    3     56          63
43   14    2    2    8     27          39
44   15    2    8    3     29          42
45   13    7    4    7     63          81
46   15    9    1   10     66          86
47   14    2   10    1     44          57
48   15    9    8    8     44          69
49   14   10    5    2     43          60
50   14    5    3    2     32          42

In [48]:
data.head()

   AGE  CA1  CA2  CA3  EXAMS  TotalScore
1   15    4    7    7     60          78
2   14    1   10    9     39          59
3   15    5    8    1     63          77
4   15    1    8    2     41          52
5   13    6    8    1     34          49

In [49]:
data.tail()

    AGE  CA1  CA2  CA3  EXAMS  TotalScore
46   15    9    1   10     66          86
47   14    2   10    1     44          57
48   15    9    8    8     44          69
49   14   10    5    2     43          60
50   14    5    3    2     32          42

In [50]:
data.shape

(50, 6)

In [45]:
days = np.arange(1,25)
month = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"]
np.random.seed(5)
sales = np.random.randint(1000000,100000000,288)
sales = sales.reshape(24,12)
df = pd.DataFrame(data = sales, columns=month, index=days)
df.head()

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
1,14929315,81864957,83545638,86843062,54089680,46934665,85444168,78283047,94358014,69323739,45616304,80104670
2,77828368,67788871,95793932,1950159,79345653,85569168,30947931,17360492,9847051,62729857,22204399,74661982
3,72531606,35295421,64694078,13468601,17268937,75465321,27539454,57354689,68942610,63623847,15757008,16411205
4,61362554,65699136,91163152,83310020,75779758,41213156,89104809,98610527,4928388,38158867,74253011,54015409
5,97099172,99496876,3952813,66123998,8053067,15736875,67454339,16752572,64544769,84294391,73475011,25631899

In [51]:
df['Total_Sales'] = df['JAN'] + df['FEB'] + df['MAR'] + df['APR'] + df['MAY'] + df['JUN'] + df['JUL'] + df['AUG'] + df['SEP'] + df['OCT'] + df['NOV'] + df['DEC']
df.head()

,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Total_Sales
1,14929315,81864957,83545638,86843062,54089680,46934665,85444168,78283047,94358014,69323739,45616304,80104670,821337259
2,77828368,67788871,95793932,1950159,79345653,85569168,30947931,17360492,9847051,62729857,22204399,74661982,626027863
3,72531606,35295421,64694078,13468601,17268937,75465321,27539454,57354689,68942610,63623847,15757008,16411205,528352777
4,61362554,65699136,91163152,83310020,75779758,41213156,89104809,98610527,4928388,38158867,74253011,54015409,777598787
5,97099172,99496876,3952813,66123998,8053067,15736875,67454339,16752572,64544769,84294391,73475011,25631899,622615782