In [4]:
import numpy as np
import pandas as pd
import requests

In [5]:
url_link = "https://finance.yahoo.com/quote/BTC-USD/history/"
r = requests.get(url_link,headers ={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebkit/537.36 (KHTML, like Gecko)  Chrome/91.0.4472.124 Safari/537.36'})
read_html_pandas_data = pd.read_html(r.text) [0]                                
df=pd.DataFrame(read_html_pandas_data)
df.head()

C:\Users\hp\AppData\Local\Temp\ipykernel_7304\1608708906.py:3: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data = pd.read_html(r.text) [0]

,Date,Open,High,Low,Close Close price adjusted for splits.,Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.,Volume
0,"Aug 7, 2024",56061.52,57688.93,55700.58,56224.93,56224.93,40884924416
1,"Aug 6, 2024",53991.35,57059.92,53973.27,56034.32,56034.32,49300484106
2,"Aug 5, 2024",58110.30,58268.83,49121.24,53991.46,53991.46,108991085584
3,"Aug 4, 2024",60676.09,61062.99,57210.80,58116.98,58116.98,31758917219
4,"Aug 3, 2024",61414.81,62148.37,59836.53,60680.09,60680.09,31753030589

In [6]:
rate = pd.read_csv('exchange07082024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
8/6/2024,CFA,2024,August,2.6861,2.6961,2.7061,NaN
8/6/2024,YUAN/RENMINBI,2024,August,222.6048,222.6747,222.7446,NaN
8/6/2024,DANISH KRONA,2024,August,232.9898,233.0630,233.1362,NaN
8/6/2024,EURO,2024,August,1738.6125,1739.1585,1739.7045,NaN
8/6/2024,YEN,2024,August,11.0366,11.0400,11.0435,NaN

In [7]:
rate.reset_index(inplace=True)
rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,8/6/2024,CFA,2024,August,2.6861,2.6961,2.7061,NaN
1,8/6/2024,YUAN/RENMINBI,2024,August,222.6048,222.6747,222.7446,NaN
2,8/6/2024,DANISH KRONA,2024,August,232.9898,233.0630,233.1362,NaN
3,8/6/2024,EURO,2024,August,1738.6125,1739.1585,1739.7045,NaN
4,8/6/2024,YEN,2024,August,11.0366,11.0400,11.0435,NaN

In [8]:
rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [21]:
rate.rename({'index':'Rate Date', 'Rate Date':'Currency', 'Currency':'Rate Year', 'Rate Year':'Rate Month', 'Rate Month':'Buying Rate',
       'Buying Rate':'Central Rate', 'Central Rate':'Selling rate', 'Selling Rate':'Nill'}, axis =1, inplace=True)
rate.head()

,Rate Year,Rate Month,Buying Rate,Central Rate,Selling rate,Selling rate,Selling rate
0,8/6/2024,CFA,2024,August,2.6861,2.6961,2.7061
1,8/6/2024,YUAN/RENMINBI,2024,August,222.6048,222.6747,222.7446
2,8/6/2024,DANISH KRONA,2024,August,232.9898,233.0630,233.1362
3,8/6/2024,EURO,2024,August,1738.6125,1739.1585,1739.7045
4,8/6/2024,YEN,2024,August,11.0366,11.0400,11.0435

In [10]:
rate.drop('Nill',axis = 1,inplace=True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling rate
0,8/6/2024,CFA,2024,August,2.6861,2.6961,2.7061
1,8/6/2024,YUAN/RENMINBI,2024,August,222.6048,222.6747,222.7446
2,8/6/2024,DANISH KRONA,2024,August,232.9898,233.0630,233.1362
3,8/6/2024,EURO,2024,August,1738.6125,1739.1585,1739.7045
4,8/6/2024,YEN,2024,August,11.0366,11.0400,11.0435

In [11]:
rate['Currency'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
55660     True
55661     True
55662     True
55663     True
55664     True
Name: Currency, Length: 55665, dtype: bool

In [12]:
rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [13]:
rate['Currency'].replace({'POUND STERLING':'POUNDS STERLING', 'DANISH KRONER':'DANISH KRONA',
       'JAPANESE YEN':'YEN', 'US DOLLAR ':'US DOLLAR', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR',
       'EURO\t':'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC', 'SDR\t':'SDR'},inplace =True)
rate['Currency'].unique()

C:\Users\hp\AppData\Local\Temp\ipykernel_7304\669353308.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rate['Currency'].replace({'POUND STERLING':'POUNDS STERLING', 'DANISH KRONER':'DANISH KRONA',

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'NAIRA', 'POESO'], dtype=object)

In [14]:
## merging of two tables
usd = rate[rate['Currency'] == 'US DOLLAR']
euro = rate[rate['Currency'] == 'EURO']
pounds = rate[rate['Currency'] == 'POUNDS STERLING']
waua = rate[rate['Currency'] == 'WAUA']

In [15]:
usd.merge(euro, how='outer')

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling rate
0,1/10/2002,EURO,2002,January,100.7062,101.1520,101.5978
1,1/10/2002,US DOLLAR,2002,January,112.9500,113.4500,113.9500
2,1/10/2003,EURO,2003,January,132.3609,132.8861,133.4113
3,1/10/2003,US DOLLAR,2003,January,126.0100,126.5100,127.0100
4,1/10/2005,EURO,2005,January,172.8554,173.5109,174.1664
...,...,...,...,...,...,...,...
11067,9/9/2020,US DOLLAR,2020,September,379.0000,379.5000,380.0000
11068,9/9/2021,EURO,2021,September,484.8534,485.4455,486.0375
11069,9/9/2021,US DOLLAR,2021,September,409.4700,409.9700,410.4700
11070,9/9/2022,EURO,2022,September,428.9792,429.4814,429.9836
11071,9/9/2022,US DOLLAR,2022,September,427.1000,427.6000,428.1000

In [16]:
all = pd.concat([euro, usd,waua,pounds],axis = 0)
all = all.sample(frac=1)
all

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling rate
35803,12/9/2011,EURO,2011,December,208.7470,209.4174,210.0877
9961,2/19/2021,POUNDS STERLING,2021,February,530.5242,531.2241,531.9240
50582,3/15/2005,EURO,2005,March,176.4946,177.1638,177.8331
13715,11/8/2019,EURO,2019,November,337.5301,338.0818,338.6335
16980,9/28/2018,WAUA,2018,September,426.9280,427.6271,428.3262
...,...,...,...,...,...,...,...
644,5/17/2024,US DOLLAR,2024,May,1500.3370,1500.8370,1501.3370
2762,8/23/2023,US DOLLAR,2023,August,754.2120,754.7120,755.2120
49615,9/30/2005,POUNDS STERLING,2005,September,226.9567,227.8398,228.7229
17518,7/25/2018,WAUA,2018,July,427.6843,428.3856,429.0870
43100,12/16/2008,US DOLLAR,2008,December,130.2500,130.7500,131.2500

In [17]:
## save to csv and excel
all.to_csv('Rate.csv',index=False)

In [18]:
all.to_excel('Rate.xlsx',index=False, sheet_name='RATE')

In [19]:
with pd.ExcelWriter('Currency.xlsx',engine='xlsxwriter') as writer:
    usd.to_excel(writer, sheet_name='USD', index=False,engine='xlsxwriter')
    euro.to_excel(writer, sheet_name='EURO', index=False,engine='xlsxwriter')
    pounds.to_excel(writer, sheet_name='POUNDS', index=False,engine='xlsxwriter')
    waua.to_excel(writer, sheet_name='WAUA', index=False,engine='xlsxwriter')